name: Test deploy dev
on:
  push:
    branches:
      - feature/390-slackvarsling-for-deploy
  pull_request:
    branches:
      - main
    paths:
      - ".workflow-scripts/deploy/**"
jobs:
  test_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up node 18
        uses: actions/setup-node@v3
        with:
          node-version: "18"
  test_extra:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up node 18
        uses: actions/setup-node@v3
        with:
          node-version: "30"
  slackNotification:
    if: ${{ always() }}
    needs: [test_deploy, test_extra]
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: folk_deployments
          SLACK_COLOR: ${{ if(needs.test_deploy.result == 'success' && needs.test_deploy.result == 'success', 'good', 'danger') }}
          SLACK_ICON: https://github.com/rtCamp.png?size=48
          SLACK_USERNAME: Dataplattform Deployments
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
